VITE_SUPABASE_PROJECT_ID="gnvlronizrbqsnjkmukq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdudmxyb25penJicXNuamttdWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDM2NTIsImV4cCI6MjA4MTIxOTY1Mn0.GD_zjE9oKTVAKzmi0gkT06gYZuXP9xK5231vonnPfrA"
VITE_SUPABASE_URL="https://gnvlronizrbqsnjkmukq.supabase.co"
